exec_prefix="/Users/aimanmeenai/Desktop/CN_project/project/trial3/bake/build/bin"
libdir="/Users/aimanmeenai/Desktop/CN_project/project/trial3/bake/build/lib"
includedir="/Users/aimanmeenai/Desktop/CN_project/project/trial3/bake/build/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.38
Requires:  ns3-internet ns3-mobility ns3-wimax ns3-wifi ns3-csma ns3-lte ns3-uan ns3-energy ns3-lr-wpan ns3-wave ns3-point-to-point-layout
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Frameworks/Mono.framework/Headers -I/Library/Frameworks/Mono.framework; -I/opt/homebrew/include/freetype2 -I/opt/homebrew/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -I/opt/homebrew/include/gdk-pixbuf-2.0 -I/opt/homebrew/include/gtk-3.0 -I/opt/homebrew/include/cairo -I/opt/homebrew/include/pango-1.0 -I/opt/homebrew/include/harfbuzz -I/opt/homebrew/include/atk-1.0 -I/opt/homebrew/Cellar/harfbuzz/7.1.0/include/harfbuzz -I/Library/Developer/CommandLineTools/SDKs/MacOSX11.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.38-netanim-debug  -lns3.38-internet-debug -lns3.38-mobility-debug -lns3.38-wimax-debug -lns3.38-wifi-debug -lns3.38-csma-debug -lns3.38-lte-debug -lns3.38-uan-debug -lns3.38-energy-debug -lns3.38-lr-wpan-debug -lns3.38-wave-debug -lns3.38-point-to-point-layout-debug
Libs.private: -L"${libdir}" 
