exec_prefix="/Users/aimanmeenai/Desktop/CN_project/project/trial3/bake/build/bin"
libdir="/Users/aimanmeenai/Desktop/CN_project/project/trial3/bake/build/lib"
includedir="/Users/aimanmeenai/Desktop/CN_project/project/trial3/bake/build/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.38
Requires:  ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Frameworks/Mono.framework/Headers -I/Library/Frameworks/Mono.framework; -I/opt/homebrew/include/freetype2 -I/opt/homebrew/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -I/opt/homebrew/include/gdk-pixbuf-2.0 -I/opt/homebrew/include/gtk-3.0 -I/opt/homebrew/include/cairo -I/opt/homebrew/include/pango-1.0 -I/opt/homebrew/include/harfbuzz -I/opt/homebrew/include/atk-1.0 -I/opt/homebrew/Cellar/harfbuzz/7.1.0/include/harfbuzz -I/Library/Developer/CommandLineTools/SDKs/MacOSX11.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.38-lte-debug  -lns3.38-core-debug -lns3.38-network-debug -lns3.38-spectrum-debug -lns3.38-stats-debug -lns3.38-buildings-debug -lns3.38-virtual-net-device-debug -lns3.38-point-to-point-debug -lns3.38-applications-debug -lns3.38-internet-debug -lns3.38-csma-debug -lns3.38-config-store-debug
Libs.private: -L"${libdir}" 
